const colorSchemes = {
  // Gradient Themes
  sunset: {
    primary: 'from-orange-500 to-pink-500',
    accent: 'text-orange-400',
    hover: 'hover:text-pink-400',
    button: 'bg-orange-500 hover:bg-orange-600',
    card: 'bg-gradient-to-br from-orange-900/40 to-pink-900/40',
    link: 'text-pink-400 hover:text-pink-300',
    nav: 'bg-orange-950/90',
    projectsBg: 'bg-gradient-to-b from-orange-950 to-pink-950',
    aboutBg: 'bg-gradient-to-b from-pink-950 to-orange-950'
  },
  northern: {
    primary: 'from-blue-400 via-purple-400 to-green-400',
    accent: 'text-blue-300',
    hover: 'hover:text-purple-300',
    button: 'bg-blue-500 hover:bg-blue-600',
    card: 'bg-gradient-to-br from-blue-900/40 via-purple-900/40 to-green-900/40',
    link: 'text-purple-300 hover:text-blue-200',
    nav: 'bg-blue-950/90',
    projectsBg: 'bg-gradient-to-b from-blue-950 to-purple-950',
    aboutBg: 'bg-gradient-to-b from-purple-950 to-green-950'
  },
  cyberpunk: {
    primary: 'from-fuchsia-500 via-yellow-400 to-cyan-500',
    accent: 'text-fuchsia-400',
    hover: 'hover:text-cyan-300',
    button: 'bg-fuchsia-600 hover:bg-fuchsia-700',
    card: 'bg-gradient-to-br from-fuchsia-900/40 via-yellow-900/40 to-cyan-900/40',
    link: 'text-cyan-400 hover:text-fuchsia-300',
    nav: 'bg-fuchsia-950/90',
    projectsBg: 'bg-gradient-to-b from-fuchsia-950 to-cyan-950',
    aboutBg: 'bg-gradient-to-b from-cyan-950 to-fuchsia-950'
  },
  desert: {
    primary: 'from-amber-400 via-red-400 to-yellow-400',
    accent: 'text-amber-300',
    hover: 'hover:text-red-300',
    button: 'bg-amber-600 hover:bg-amber-700',
    card: 'bg-gradient-to-br from-amber-900/40 via-red-900/40 to-yellow-900/40',
    link: 'text-red-300 hover:text-amber-200',
    nav: 'bg-amber-950/90',
    projectsBg: 'bg-gradient-to-b from-amber-950 to-red-950',
    aboutBg: 'bg-gradient-to-b from-red-950 to-yellow-950'
  },
  ocean: {
    primary: 'from-cyan-400 via-blue-500 to-teal-400',
    accent: 'text-cyan-300',
    hover: 'hover:text-teal-300',
    button: 'bg-cyan-600 hover:bg-cyan-700',
    card: 'bg-gradient-to-br from-cyan-900/40 via-blue-900/40 to-teal-900/40',
    link: 'text-teal-300 hover:text-cyan-200',
    nav: 'bg-cyan-950/90',
    projectsBg: 'bg-gradient-to-b from-cyan-950 to-blue-950',
    aboutBg: 'bg-gradient-to-b from-blue-950 to-teal-950'
  },
  forest: {
    primary: 'from-green-400 via-emerald-500 to-lime-400',
    accent: 'text-green-300',
    hover: 'hover:text-emerald-300',
    button: 'bg-green-600 hover:bg-green-700',
    card: 'bg-gradient-to-br from-green-900/40 via-emerald-900/40 to-lime-900/40',
    link: 'text-emerald-300 hover:text-green-200',
    nav: 'bg-green-950/90',
    projectsBg: 'bg-gradient-to-b from-green-950 to-emerald-950',
    aboutBg: 'bg-gradient-to-b from-emerald-950 to-lime-950'
  },
  galaxy: {
    primary: 'from-indigo-500 via-purple-500 to-pink-500',
    accent: 'text-indigo-300',
    hover: 'hover:text-purple-300',
    button: 'bg-indigo-600 hover:bg-indigo-700',
    card: 'bg-gradient-to-br from-indigo-900/40 via-purple-900/40 to-pink-900/40',
    link: 'text-purple-300 hover:text-indigo-200',
    nav: 'bg-indigo-950/90',
    projectsBg: 'bg-gradient-to-b from-indigo-950 to-purple-950',
    aboutBg: 'bg-gradient-to-b from-purple-950 to-pink-950'
  },

  // Solid Color Themes
  midnight: {
    primary: 'bg-slate-900',
    accent: 'text-blue-400',
    hover: 'hover:text-blue-300',
    button: 'bg-blue-600 hover:bg-blue-700',
    card: 'bg-slate-800/60',
    link: 'text-blue-400 hover:text-blue-300',
    nav: 'bg-slate-900/90',
    projectsBg: 'bg-slate-800',
    aboutBg: 'bg-slate-900'
  },
  espresso: {
    primary: 'bg-stone-900',
    accent: 'text-amber-400',
    hover: 'hover:text-amber-300',
    button: 'bg-amber-600 hover:bg-amber-700',
    card: 'bg-stone-800/60',
    link: 'text-amber-400 hover:text-amber-300',
    nav: 'bg-stone-900/90',
    projectsBg: 'bg-stone-800',
    aboutBg: 'bg-stone-900'
  },
  nordic: {
    primary: 'bg-zinc-900',
    accent: 'text-teal-400',
    hover: 'hover:text-teal-300',
    button: 'bg-teal-600 hover:bg-teal-700',
    card: 'bg-zinc-800/60',
    link: 'text-teal-400 hover:text-teal-300',
    nav: 'bg-zinc-900/90',
    projectsBg: 'bg-zinc-800',
    aboutBg: 'bg-zinc-900'
  },
  royal: {
    primary: 'bg-indigo-950',
    accent: 'text-violet-400',
    hover: 'hover:text-violet-300',
    button: 'bg-violet-600 hover:bg-violet-700',
    card: 'bg-indigo-900/60',
    link: 'text-violet-400 hover:text-violet-300',
    nav: 'bg-indigo-950/90',
    projectsBg: 'bg-indigo-900',
    aboutBg: 'bg-indigo-950'
  },
  emerald: {
    primary: 'bg-emerald-950',
    accent: 'text-green-400',
    hover: 'hover:text-green-300',
    button: 'bg-green-600 hover:bg-green-700',
    card: 'bg-emerald-900/60',
    link: 'text-green-400 hover:text-green-300',
    nav: 'bg-emerald-950/90',
    projectsBg: 'bg-emerald-900',
    aboutBg: 'bg-emerald-950'
  },
  cherry: {
    primary: 'bg-rose-950',
    accent: 'text-pink-400',
    hover: 'hover:text-pink-300',
    button: 'bg-pink-600 hover:bg-pink-700',
    card: 'bg-rose-900/60',
    link: 'text-pink-400 hover:text-pink-300',
    nav: 'bg-rose-950/90',
    projectsBg: 'bg-rose-900',
    aboutBg: 'bg-rose-950'
  },
  marine: {
    primary: 'bg-cyan-950',
    accent: 'text-blue-400',
    hover: 'hover:text-blue-300',
    button: 'bg-blue-600 hover:bg-blue-700',
    card: 'bg-cyan-900/60',
    link: 'text-blue-400 hover:text-blue-300',
    nav: 'bg-cyan-950/90',
    projectsBg: 'bg-cyan-900',
    aboutBg: 'bg-cyan-950'
  },
  neoTokyo: {
    primary: 'from-pink-500 via-purple-500 to-cyan-400',
    accent: 'text-pink-300',
    hover: 'hover:text-cyan-300',
    button: 'bg-pink-600 hover:bg-pink-700',
    card: 'bg-gradient-to-br from-pink-900/40 via-purple-900/40 to-cyan-900/40',
    link: 'text-cyan-300 hover:text-pink-200',
    nav: 'bg-pink-950/90',
    projectsBg: 'bg-gradient-to-b from-pink-950 via-purple-950 to-cyan-950',
    aboutBg: 'bg-gradient-to-b from-cyan-950 via-purple-950 to-pink-950'
  },
  futureRetro: {
    primary: 'from-violet-400 via-fuchsia-500 to-orange-400',
    accent: 'text-violet-300',
    hover: 'hover:text-orange-300',
    button: 'bg-violet-600 hover:bg-violet-700',
    card: 'bg-gradient-to-br from-violet-900/40 via-fuchsia-900/40 to-orange-900/40',
    link: 'text-orange-300 hover:text-violet-200',
    nav: 'bg-violet-950/90',
    projectsBg: 'bg-gradient-to-b from-violet-950 via-fuchsia-950 to-orange-950',
    aboutBg: 'bg-gradient-to-b from-orange-950 via-fuchsia-950 to-violet-950'
  },
  electricDream: {
    primary: 'from-yellow-400 via-green-400 to-blue-500',
    accent: 'text-yellow-300',
    hover: 'hover:text-blue-300',
    button: 'bg-green-600 hover:bg-green-700',
    card: 'bg-gradient-to-br from-yellow-900/40 via-green-900/40 to-blue-900/40',
    link: 'text-blue-300 hover:text-yellow-200',
    nav: 'bg-green-950/90',
    projectsBg: 'bg-gradient-to-b from-yellow-950 via-green-950 to-blue-950',
    aboutBg: 'bg-gradient-to-b from-blue-950 via-green-950 to-yellow-950'
  },
  cosmicLatte: {
    primary: 'from-amber-200 via-yellow-300 to-orange-300',
    accent: 'text-amber-700',
    hover: 'hover:text-orange-700',
    button: 'bg-amber-600 hover:bg-amber-700',
    card: 'bg-gradient-to-br from-amber-700/40 via-yellow-700/40 to-orange-700/40',
    link: 'text-orange-700 hover:text-amber-600',
    nav: 'bg-amber-950/90',
    projectsBg: 'bg-gradient-to-b from-amber-200 via-yellow-300 to-orange-300',
    aboutBg: 'bg-gradient-to-b from-orange-300 via-yellow-300 to-amber-200'
  },
  ultraViolet: {
    primary: 'from-indigo-600 via-violet-500 to-purple-600',
    accent: 'text-indigo-300',
    hover: 'hover:text-purple-300',
    button: 'bg-violet-600 hover:bg-violet-700',
    card: 'bg-gradient-to-br from-indigo-900/40 via-violet-900/40 to-purple-900/40',
    link: 'text-purple-300 hover:text-indigo-200',
    nav: 'bg-violet-950/90',
    projectsBg: 'bg-gradient-to-b from-indigo-950 via-violet-950 to-purple-950',
    aboutBg: 'bg-gradient-to-b from-purple-950 via-violet-950 to-indigo-950'
  },
  mintChocolate: {
    primary: 'from-emerald-400 via-teal-500 to-stone-600',
    accent: 'text-emerald-300',
    hover: 'hover:text-stone-300',
    button: 'bg-teal-600 hover:bg-teal-700',
    card: 'bg-gradient-to-br from-emerald-900/40 via-teal-900/40 to-stone-900/40',
    link: 'text-stone-300 hover:text-emerald-200',
    nav: 'bg-teal-950/90',
    projectsBg: 'bg-gradient-to-b from-emerald-950 via-teal-950 to-stone-950',
    aboutBg: 'bg-gradient-to-b from-stone-950 via-teal-950 to-emerald-950'
  },
  solarWind: {
    primary: 'from-red-400 via-amber-300 to-yellow-200',
    accent: 'text-red-300',
    hover: 'hover:text-yellow-300',
    button: 'bg-amber-600 hover:bg-amber-700',
    card: 'bg-gradient-to-br from-red-900/40 via-amber-900/40 to-yellow-900/40',
    link: 'text-yellow-300 hover:text-red-200',
    nav: 'bg-red-950/90',
    projectsBg: 'bg-gradient-to-b from-red-950 via-amber-950 to-yellow-950',
    aboutBg: 'bg-gradient-to-b from-yellow-950 via-amber-950 to-red-950'
  },
  deepOcean: {
    primary: 'from-sky-400 via-cyan-500 to-blue-600',
    accent: 'text-sky-300',
    hover: 'hover:text-blue-300',
    button: 'bg-cyan-600 hover:bg-cyan-700',
    card: 'bg-gradient-to-br from-sky-900/40 via-cyan-900/40 to-blue-900/40',
    link: 'text-blue-300 hover:text-sky-200',
    nav: 'bg-cyan-950/90',
    projectsBg: 'bg-gradient-to-b from-sky-950 via-cyan-950 to-blue-950',
    aboutBg: 'bg-gradient-to-b from-blue-950 via-cyan-950 to-sky-950'
  },
  spectrumPulse: {
    primary: 'from-red-400 via-purple-400 to-blue-400',
    accent: 'text-red-300',
    hover: 'hover:text-blue-300',
    button: 'bg-purple-600 hover:bg-purple-700',
    card: 'bg-gradient-to-br from-red-900/40 via-purple-900/40 to-blue-900/40',
    link: 'text-blue-300 hover:text-red-200',
    nav: 'bg-purple-950/90',
    projectsBg: 'bg-gradient-to-b from-red-950 via-purple-950 to-blue-950',
    aboutBg: 'bg-gradient-to-b from-blue-950 via-purple-950 to-red-950'
  },
  carbonGold: {
    primary: 'from-zinc-800 via-amber-500 to-zinc-800',
    accent: 'text-amber-300',
    hover: 'hover:text-zinc-300',
    button: 'bg-amber-600 hover:bg-amber-700',
    card: 'bg-gradient-to-br from-zinc-900/40 via-amber-900/40 to-zinc-900/40',
    link: 'text-amber-300 hover:text-zinc-200',
    nav: 'bg-zinc-950/90',
    projectsBg: 'bg-gradient-to-b from-zinc-950 via-amber-950 to-zinc-950',
    aboutBg: 'bg-gradient-to-b from-zinc-950 via-amber-950 to-zinc-950'
  }
};

const colorSchemes = {
  // Sunset Gradient - Warm, sophisticated fade from golden hour to night
  sunsetGradient: {
    primary: 'from-amber-400 via-orange-500 to-rose-500',
    accent: 'text-amber-300',
    hover: 'hover:text-rose-300',
    button: 'bg-orange-500 hover:bg-orange-600',
    card: 'bg-gradient-to-br from-amber-900/40 via-orange-900/40 to-rose-900/40',
    link: 'text-rose-300 hover:text-amber-200',
    nav: 'bg-orange-950/90',
    projectsBg: 'bg-gradient-to-b from-rose-500 via-rose-600 to-rose-900',
    aboutBg: 'bg-gradient-to-b from-rose-900 to-rose-950'
  },

  // Ocean Depths - Smooth transition from surface to deep waters
  oceanDepths: {
    primary: 'from-sky-400 via-cyan-500 to-blue-600',
    accent: 'text-sky-300',
    hover: 'hover:text-blue-300',
    button: 'bg-cyan-600 hover:bg-cyan-700',
    card: 'bg-gradient-to-br from-sky-900/40 via-cyan-900/40 to-blue-900/40',
    link: 'text-blue-300 hover:text-sky-200',
    nav: 'bg-cyan-950/90',
    projectsBg: 'bg-gradient-to-b from-blue-600 via-blue-800 to-blue-900',
    aboutBg: 'bg-gradient-to-b from-blue-900 to-blue-950'
  },

  // Northern Lights - Ethereal aurora-inspired gradients
  auroraGlow: {
    primary: 'from-green-400 via-emerald-500 to-teal-600',
    accent: 'text-green-300',
    hover: 'hover:text-teal-300',
    button: 'bg-emerald-600 hover:bg-emerald-700',
    card: 'bg-gradient-to-br from-green-900/40 via-emerald-900/40 to-teal-900/40',
    link: 'text-teal-300 hover:text-green-200',
    nav: 'bg-emerald-950/90',
    projectsBg: 'bg-gradient-to-b from-teal-600 via-teal-800 to-teal-900',
    aboutBg: 'bg-gradient-to-b from-teal-900 to-teal-950'
  },

  // Twilight Purple - Rich purple gradients
  twilightPurple: {
    primary: 'from-fuchsia-400 via-purple-500 to-indigo-600',
    accent: 'text-fuchsia-300',
    hover: 'hover:text-indigo-300',
    button: 'bg-purple-600 hover:bg-purple-700',
    card: 'bg-gradient-to-br from-fuchsia-900/40 via-purple-900/40 to-indigo-900/40',
    link: 'text-indigo-300 hover:text-fuchsia-200',
    nav: 'bg-purple-950/90',
    projectsBg: 'bg-gradient-to-b from-indigo-600 via-indigo-800 to-indigo-900',
    aboutBg: 'bg-gradient-to-b from-indigo-900 to-indigo-950'
  },

  // Forest Mist - Natural greens with misty transitions
  forestMist: {
    primary: 'from-lime-400 via-green-500 to-emerald-600',
    accent: 'text-lime-300',
    hover: 'hover:text-emerald-300',
    button: 'bg-green-600 hover:bg-green-700',
    card: 'bg-gradient-to-br from-lime-900/40 via-green-900/40 to-emerald-900/40',
    link: 'text-emerald-300 hover:text-lime-200',
    nav: 'bg-green-950/90',
    projectsBg: 'bg-gradient-to-b from-emerald-600 via-emerald-800 to-emerald-900',
    aboutBg: 'bg-gradient-to-b from-emerald-900 to-emerald-950'
  },

  // Desert Night - Warm to cool transition
  desertNight: {
    primary: 'from-yellow-400 via-orange-500 to-purple-600',
    accent: 'text-yellow-300',
    hover: 'hover:text-purple-300',
    button: 'bg-orange-600 hover:bg-orange-700',
    card: 'bg-gradient-to-br from-yellow-900/40 via-orange-900/40 to-purple-900/40',
    link: 'text-purple-300 hover:text-yellow-200',
    nav: 'bg-orange-950/90',
    projectsBg: 'bg-gradient-to-b from-purple-600 via-purple-800 to-purple-900',
    aboutBg: 'bg-gradient-to-b from-purple-900 to-purple-950'
  },

  // Cosmic Dream - Space-inspired gradients
  cosmicDream: {
    primary: 'from-pink-400 via-violet-500 to-indigo-600',
    accent: 'text-pink-300',
    hover: 'hover:text-indigo-300',
    button: 'bg-violet-600 hover:bg-violet-700',
    card: 'bg-gradient-to-br from-pink-900/40 via-violet-900/40 to-indigo-900/40',
    link: 'text-indigo-300 hover:text-pink-200',
    nav: 'bg-violet-950/90',
    projectsBg: 'bg-gradient-to-b from-indigo-600 via-indigo-800 to-indigo-900',
    aboutBg: 'bg-gradient-to-b from-indigo-900 to-indigo-950'
  }
};